  Olá ##nome##,<p><br>&nbsp;   </p><p><img src="http://nb.vilarika.com.br/images/home_F644243920084XDXFND.jpg.png" alt=""></p><p></p><p></p>


sources_bak

/**
   * Synchronously send an email.
   */
  def blockingSendMail(from: From, subject: Subject, rest: MailTypes*) {
    msgSendImpl(from, subject, rest.toList)
  }
  



Botão submit com imagem
Let's say your image is a 16x16 .png icon called icon.png Use the power of CSS!

CSS:

input#image-button{
    background: #ccc url('icon.png') no-repeat top left;
    padding-left: 16px;
    height: 16px;
}
HTML:

<input type="submit" id="image-button" value="Text"></input>
This will put the image to the left of the text.



align="left"
margin-bottom: 0px; ??????
line-height: normal;
margin: 0px; ??????
font-stretch: normal;
color="#000000"
mso-bidi-font-weight:normal
font-size-adjust: none;
border-color: rgb(0, 0, 0);
border-image: none;

border-right-width: initial;
border-right-style: none;
border-top: none;

solid rgb(0, 0, 0) => solid
solid #000000 => solid



mateus - capar array com mais de 2 colunas 

console.log(data.map(function(a){
	return {
		0: a[0],
		1: a[1]
	}
}));

