#Project properties
#Wed Dec 26 12:44:30 BRST 2012
lift.version=2.4-RC1
#lift.version=2.5
project.organization=Lift
project.name=E-Belle ligth
sbt.version=0.7.5
project.version=0.1.22
def.scala.version=2.7.7
build.scala.versions=2.9.0-1
project.initialize=false

