import sbt._

class LiftProject(info: ProjectInfo) extends DefaultWebProject(info) {
  val liftVersion = property[Version]

  // uncomment the following if you want to use the snapshot repo
  //  val scalatoolsSnapshot = ScalaToolsSnapshots

  // If you're using JRebel for Lift development, uncomment
  // this line
  // override def scanDirectories = Nil
  override val jettyPort = 7272
  //override val jettyPort = 7171

  //lazy val JavaNet = "Java.net Maven2 Repository" at "http://download.java.net/maven/2/"
  lazy val simile = "Typesafe" at "http://repo.typesafe.com/typesafe/releases/"
  lazy val mvn = "Typesafe" at "http://repo1.maven.org/maven2/"


  //lazy val Bopeto = "Bopeto" at "http://jrimum.org/maven/content/groups/public/"
  
  lazy val hello = task { log.info("Hello World!"); None }

  override def libraryDependencies = Set(
    "org.eclipse.jetty" % "jetty-server" % "7.3.1.v20110307" % "compile->default",
    "org.eclipse.jetty" % "jetty-servlet" % "7.3.1.v20110307" % "compile->default",    
    "org.quartz-scheduler" % "quartz" % "2.1.5" % "compile",
    "net.liftweb" %% "lift-webkit" % liftVersion.value.toString % "compile",
    "net.liftweb" %% "lift-mapper" % liftVersion.value.toString % "compile",
    "org.mortbay.jetty" % "jetty" % "6.1.26" % "test",
    "junit" % "junit" % "4.7" % "test",
    "ch.qos.logback" % "logback-classic" % "0.9.26",
    "net.liftweb" %% "lift-scalate" % liftVersion.value.toString,
    "org.scala-tools.testing" %% "specs" % "1.6.8" % "test",
    "com.h2database" % "h2" % "1.2.147",
    "postgresql" % "postgresql" % "9.1-901.jdbc4" % "runtime" ,
    "net.databinder" %% "dispatch-http" % "0.8.8",
    "net.liftweb" %% "lift-widgets" % liftVersion.value.toString % "compile",
    "javax.jms" % "jms" % "1.1" % "compile" from "http://www.datanucleus.org/downloads/maven2/javax/jms/jms/1.1/jms-1.1.jar",
    "org.apache.activemq" % "activemq-core" % "5.5.1"  % "compile",
    "net.sf.jasperreports" % "jasperreports" % "4.1.2" % "compile",
    "com.lowagie" % "itext" % "2.1.7" % "compile",
    "com.github.philcali" %% "scalendar" % "0.1.2",
    "net.sf.ofx4j" % "ofx4j" % "1.3" % "compile",
    "org.scala-lang" % "scala-reflect" % "2.10.0-M4"
    //"org.jrimum" % "jrimum-bopepo" % "0.2.3-SNAPSHOT" % "compile",
     //"com.typesafe.akka" %% "akka-actor" % "2.4"
  ) ++ super.libraryDependencies
}
